<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>React Parcel Micro App</title>
</head>

<body>
  <div id="root"></div>
  <script src="./src/index.js"></script>
</body>

</html>